{
  "name": "gui",
  "version": "0.1.0",
  "main": "src/app.js",
  "dependencies": {
    "konva": "^8.3.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.1"
  },
  "scripts": {
    "start": "npx webpack serve --mode development --port 3495",
    "start:open": "npx webpack serve --mode development --port 3495 --open"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.15",
    "babel-loader": "^8.2.5",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
