Name:	mpirun
Umask:	0022
State:	S (sleeping)
Tgid:	4659
Ngid:	0
Pid:	4659
PPid:	5277
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	4659
NSpid:	4659
NSpgid:	4659
NSsid:	4659
Kthread:	0
VmPeak:	   19740 kB
VmSize:	    4836 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3804 kB
VmRSS:	     472 kB
RssAnon:	      96 kB
RssFile:	     376 kB
RssShmem:	       0 kB
VmData:	     824 kB
VmStk:	     132 kB
VmExe:	     444 kB
VmLib:	    2136 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	4/126889
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000100000
SigCgt:	0000000000006206
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	0
