Name:	node-debugger
Umask:	0022
State:	S (sleeping)
Tgid:	4662
Ngid:	0
Pid:	4662
PPid:	4661
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	4662
NSpid:	4662
NSpgid:	4662
NSsid:	4662
Kthread:	0
VmPeak:	 1694024 kB
VmSize:	 1679120 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8128 kB
VmRSS:	    8128 kB
RssAnon:	    4608 kB
RssFile:	    3520 kB
RssShmem:	       0 kB
VmData:	   91000 kB
VmStk:	     132 kB
VmExe:	    4200 kB
VmLib:	    1568 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	7
SigQ:	4/126889
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000100000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	0
