Name:	circle
Umask:	0022
State:	t (tracing stop)
Tgid:	4669
Ngid:	0
Pid:	4669
PPid:	4662
TracerPid:	4662
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	4669
NSpid:	4669
NSpgid:	4669
NSsid:	4669
Kthread:	0
VmPeak:	   15296 kB
VmSize:	     392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3552 kB
VmRSS:	      84 kB
RssAnon:	      84 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	      24 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	     164 kB
VmPTE:	      32 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	4/126889
SigPnd:	0000000000040000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000100000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16
nonvoluntary_ctxt_switches:	1
